<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco Supereroi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(205, 205, 205);
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body style="background-color: black;">
    <h1>Elenco di Supereroi</h1>
    <table>
        <thead>
            <tr>
                <th>Nome del Supereroe</th>
                <th>Universo</th>
                <th>Titolo del Film</th>
                <th>Anno del Film</th>
            </tr>
        </thead>
        <tbody>
            <tr style="color: white;">
                <td><a href="Marvel/IronMan.html">Iron Man</a></td>
                <td>Marvel</td>
                <td>Iron Man</td>
                <td>2008</td>
            </tr>
            <tr style="color: white;">
                <td><a href="Marvel/SpiderMan.html">Spider-Man</a></td>
                <td>Marvel</td>
                <td>Spider-Man: Homecoming</td>
                <td>2017</td>
            </tr>
            <tr style="color: white;">
                <td><a href="Marvel/Thor.html">Thor</a></td>
                <td>Marvel</td>
                <td>Thor</td>
                <td>2011</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Captain_America:_The_First_Avenger">Captain America</a></td>
                <td>Marvel</td>
                <td>Captain America: The First Avenger</td>
                <td>2011</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Guardians_of_the_Galaxy_(film)">Star-Lord</a></td>
                <td>Marvel</td>
                <td>Guardians of the Galaxy</td>
                <td>2014</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Black_Panther_(film)">Black Panther</a></td>
                <td>Marvel</td>
                <td>Black Panther</td>
                <td>2018</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Deadpool_(film)">Deadpool</a></td>
                <td>Marvel</td>
                <td>Deadpool</td>
                <td>2016</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Wonder_Woman_(film)">Wonder Woman</a></td>
                <td>DC</td>
                <td>Wonder Woman</td>
                <td>2017</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Batman_V_Superman:_Dawn_of_Justice">Batman</a></td>
                <td>DC</td>
                <td>The Batman</td>
                <td>2022</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Aquaman_(film)">Aquaman</a></td>
                <td>DC</td>
                <td>Aquaman</td>
                <td>2018</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Flash_(film)">Flash</a></td>
                <td>DC</td>
                <td>The Flash</td>
                <td>2023</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Shazam!_(film)">Hulk</a></td>
                <td>Marvel</td>
                <td>The Incredible Hulk</td>
                <td>2008</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Black_Adam">Superman</a></td>
                <td>DC</td>
                <td>Man of Steel</td>
                <td>2013</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Ant-Man_(film)">Ant-Man</a></td>
                <td>Marvel</td>
                <td>Ant-Man</td>
                <td>2015</td>
            </tr>
            <tr style="color: white;">
                <td><a href="https://it.wikipedia.org/wiki/Captain_Marvel_(film)">Captain Marvel</a></td>
                <td>Marvel</td>
                <td>Captain Marvel</td>
                <td>2019</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
